DATABASE_LOCAL=mongodb+srv://anshuman:anshu%402658@cluster0.ydtqb.mongodb.net/cartAPI?authSource=admin&replicaSet=atlas-6qzjpz-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=8000
